plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hzexe.audio.ns'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        version "1.0.0"
        versionCode 1

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
}
